{
	"ConnectionStrings": {
		"Database": "Server=localhost;Database=dotnet_template;User Id=sa;Password=Password1!;TrustServerCertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"Jwt": {
		"Key": "CHANGE-ME-use-user-secrets-or-env-in-production",
		"Issuer": "dotnet-template.api",
		"Audience": "dotnet-template.app",
		"ExpirationInMinutes": 60,
		"RefreshTokenExpirationDays": 7
	},
	"Encryption": {
		"Key": "your-secret-key-here-that-should-be-exactly-32-bytes-long"
	},
	"Cors": {
		"AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
	},
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "00000000-0000-0000-0000-000000000000",
		"ClientId": "00000000-0000-0000-0000-000000000000",
		"ClientSecret": "CHANGE-ME",
		"Audience": "api://00000000-0000-0000-0000-000000000000"
	}
}
